<?php
//Russian language file for Univef installer

return array(
    'Univef is already installed' => 'Univef сервис деск уже установлен',
    
    'Welcome to installation of Univef' => 'Добро пожаловать в установку Univef сервис деск',
    '"PRO" version' => 'Версия "Про"',
    'Next' => 'Вперед',
    'Previous' => 'Назад',
    'Check requirements'=>'Проверка требований',
    'Database settings' => 'Настройка БД',
    'Main settings' => 'Основные настройки',
    'Finish setup' => 'Завершение установки',
    'Check DB connection' => 'Проверить подключение к БД',

    'Database Host' => 'Хост БД',
    'Database Name' => 'Имя БД',
    'Database User' => 'Пользователь БД',
    'Database Pass' => 'Пароль БД',
    'Create Database if it doesn\'t exists?' => 'Создавать базу, если она не существует?',
    'New install?' => 'Новая установка?',

    'SMTP server host' => 'SMTP сервер',
    'SMTP port' => 'SMTP порт',
    'SMTP username' => 'Пользователь SMTP',
    'SMTP password' => 'Пароль SMTP',
    'Admin e-mail' => 'E-mail администратора',
    'SMTP from address' => 'E-mail отправителя',
    'From: text' => 'Текст поля От:',
    'Checking PHP version and modules:' => 'Проверка версии PHP и модулей:',
    'Check the required files and folders write permission:' => 'Проверка прав на запись у требуемых папок и файлов:',
    'Your PHP version is above 5.5' => 'Ваша версия PHP выше 5.5',
    'Your version of PHP below 5.5, then upgrade your version of PHP' => 'Ваша версия PHP ниже 5.5, обновите версию PHP',
    'Module PHP5-IMAP is installed' => 'Модуль PHP5-IMAP установлен',
    'Module PHP5-LDAP is installed' => 'Модуль PHP5-LDAP установлен',
    'Module PHP5-CURL is installed' => 'Модуль PHP5-CURL установлен',
    'Module PHP5-GD is installed' => 'Модуль PHP5-GD установлен',
    'Function EXEC is activated' => 'Функция EXEC активирована',
    'Function SYMLINK is activated' => 'Функция SYMLINK активирована',
    'Module APACHE-REWRITE is activated' => 'Модуль APACHE-REWRITE активирован',
    'Module PHP5-IMAP is not installed or not activated!' => 'Модуль PHP5-IMAP не установлен или не активирован!',
    'Module PHP5-LDAP is not installed or not activated!' => 'Модуль PHP5-LDAP не установлен или не активирован!',
    'Module PHP5-CURL is not installed or not activated!' => 'Модуль PHP5-CURL не установлен или не активирован!',
    'Module PHP5-GD is not installed or not activated!' => 'Модуль PHP5-GD не установлен или не активирован!',
    'Module APACHE-REWRITE is not activated!' => 'Модуль APACHE-REWRITE не активирован!',
    'Function EXEC is not activated or disabled in php.ini!' => 'Функция EXEC не активирована или запрещена в php.ini',
    'Function SYMLINK is not activated or disabled in php.ini!' => 'Функция SYMLINK не активирована или запрещена в php.ini',
    'The installation is complete you can go to the main page' => 'Установка завершена можете перейти на главную страницу',
    'Install' => 'Установка',
    'Update' => 'Обновление',
    'Install the scheduler task (only for dedicated server)' => 'Установить задачи планировщика (только на выделенном сервере)',
);
?>